<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies App</title>
    <style>
        body {

            margin: 0px;
            padding: 0px;
            color: white;
            font-family: gilroy;
            /* font-weight: bol; */


            background: linear-gradient(135deg, #1e2931, #384c58);
        }

        .main-cont {
            display: grid;
            width: 90vw;
            grid-gap: 30px;
            justify-content: center;
            /* grid-template-columns: repeat(4, 1fr); */

            grid-template-columns: repeat(auto-fit, 240px);
        }

        .boxc {
            margin-top: 30px;
            display: flex;
            flex-direction: column;



        }

        .box {
            z-index: -1;
        }

        .main {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .image {
            background-color: grey;
            width: 100%;
            height: 280px;
            box-shadow: 10px 10px 50px rgb(30, 33, 36);
        }

        .title {
            margin-top: 8px;
            font-weight: bold;
        }

        .rating {
            position: relative;
            background-color: blue;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            height: 30px;
            display: flex;
            top: -15%;
            right: -90%;


        }

        .suggestion {
            border-radius: 0px;
            display: none;
        }

        .sbar {
            display: flex;

            width: 70vw;
            height: 5vh;
            border-radius: 30px;
            outline: none;
            border: none;
            padding-left: 20px;
            color: white;
            font-size: 1.2rem;
            background-color: rgba(255, 255, 255, 0.082);
        }


        .sug .suggestion {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 70vw;
            color: black;
            padding-left: 22px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .sug {

            box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.342);
        }

        .sug .sbar {
            background-color: rgb(255, 255, 255);
            display: flex;
            color: black;
            border-radius: 0PX;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .suggestion {
            max-height: 20vh;
            overflow: auto;
            padding-bottom: 8px;
        }

        .sg {
            padding-bottom: 2px;
        }


        @media only screen and (max-width:800px) {
            .main {}

            .main-cont {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                flex-shrink: 1;

            }


            .rating {
                display: none;
            }

            .image {
                height: 150px;
            }


        }
    </style>
</head>
<div class="main">
    <div class="searchbar" style="margin-top: 20px;">
        <input type="text" placeholder="Search Movies" class="sbar" id="sb">

        <div class="suggestion" id=suggs>

            <div class="sg"> search movies</div>


        </div>
    </div>
    <div class="main-cont" id=mc>

    </div>
</div>

<body>


</body>
<script src="movie.js"></script>

</html>
